# SSOAuthServer

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/domain/in/: SSOAuthServerApplication.java
src/main/java/domain/in/api/controller/: BaseApiController.java  UserApiContoller.java
src/main/java/domain/in/api/dto/: UserDTO.java
src/main/java/domain/in/api/mapper/: BaseApiMapper.java  UserMapper.java
src/main/java/domain/in/config/: MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/domain/in/config/custom/: CaptchaValidator.java  CustomAuthenticationProvider.java  CustomUserDetailService.java
src/main/java/domain/in/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/domain/in/controller/: AuthenticationController.java
src/main/java/domain/in/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  RegisterRequest.java  UserSession.java
src/main/java/domain/in/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidCaptchaException.java
src/main/java/domain/in/jwtconfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/domain/in/model/: RefreshToken.java  User.java
src/main/java/domain/in/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/domain/in/security/: CaptchaValidator.java  CustomAuthenticationProvider.java  CustomUserDetailService.java
src/main/java/domain/in/securityconfig/: ApplicationConfiguration.java  CaptchaValidator.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/domain/in/service/: RefreshTokenService.java  UserService.java
src/main/java/domain/in/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-ByrLVqax.js
src/main/resources/templates/: login.html
src/test/java/domain/in/: SSOAuthServerApplicationTests.java
