server.port = 80
server.servlet.context-path = /SSOAuthServer

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/authserver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Disable Hibernate's default physical naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Disable open session in view 
spring.jpa.open-in-view = false

#Jwt Secret Key, JWT expiration time (1 hour)
jwt.secret = 3f7Uh8tSskpxAAhHyftWB6ClArdfBOXzDC9W53Knzk3zEPbiw60g80itxJ7Q9WIQxyS3Loe99Ga/uN1N1HGrOg==
jwt.expirationMs = 3600000

#Captcha Secret Key
captcha.secret = 6LcbeokrAAAAAIoXTji3FUSviGw8W4ec6Al1FgVk